{
   "scripts": {
      "dev": "tailwindcss -i ./src/assets/style.css -o ./public/dist/tailwind.css --watch || npx tailwindcss -i ./src/assets/style.css -o ./public/dist/tailwind.css --watch",
      "build": "tailwindcss -i ./src/assets/style.css -o ./public/dist/tailwind.css --minify || npx tailwindcss -i ./src/assets/style.css -o ./public/dist/tailwind.css --minify"
   },
   "dependencies": {
      "@tailwindcss/cli": "^4.1.18",
      "tailwindcss": "^4.1.18"
   },
   "devDependencies": {
      "@tailwindcss/postcss": "^4.1.18"
   }
}
